sonar.projectKey=apssouza22_grpc-server-go
sonar.organization=apssouza22-github
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=grpc-server-go
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mockdependencies/*,**/testmock/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/*,**/mockdependencies/*,**/testmock/*
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./cov.out
