sonar.projectKey=fiji-room-rate-service
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mockdependencies/*,**/testmock/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/*,**/mockdependencies/*,**/testmock/*
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./cov.out
